{
  "attachmentFolderPath": "98_Attachments",
  "newFileLocation": "folder",
  "newFileFolderPath": "02_Notes/00_Inbox",
  "useMarkdownLinks": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": false
}